<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:paddingTop="100dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="hu.ait.shoppinglist.NewItemActivity">

    <TextView
        android:text=" Item Type"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"/>

    <Spinner
        android:id="@+id/spinnerItemType"
        android:layout_width="wrap_content"
        android:background="@color/lightPink"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etName"
        android:hint="Makeup name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"/>

    <EditText
        android:id="@+id/etDesc"
        android:hint="Descrpition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"/>

    <EditText
        android:id="@+id/etPrice"
        android:hint="Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        />

    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"/>

</LinearLayout>

